<!DOCTYPE html>
<html lang="en">
	<head>
		<script type="module">
import RefreshRuntime from "/@react-refresh"
RefreshRuntime.injectIntoGlobalHook(window)
window.$RefreshReg$ = () => {}
window.$RefreshSig$ = () => (type) => type
window.__vite_plugin_react_preamble_installed__ = true
</script>

		<script type="module" src="/@vite/client"></script>

		<meta charset="UTF-8" />
		<link rel="icon" type="image/svg+xml" href="/vite.svg" />
		<link
			rel="stylesheet"
			href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0"
		/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>taxSun Metagenome Visualization</title>
	</head>
	<body>
		<div id="root"></div>
		<script type="module" src="/src/main.tsx?t=1727715657437"></script>
	</body>
</html>
